<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>HamburgerOne | Create your Burger</title>
</head>
<body>

    <div class="container">
        <!-- Header -->
        <header>
            <h1>Create Your Burger</h1>
        </header>
        <!-- /Header -->

        <!-- Main -->
        <main>
            <!-- Custom burger -->
            <div class="custom">
                <input id="burger-input" type="text" placeholder="Name Your Burger">
            </div>
            <!-- /Custom burger -->

            <!-- Ingredients section -->
            <div class="ingredients-list">
                <h2>Ingredients</h2>
                <ul>
                    <li>
                        <label for="cheese"> Cheese
                            <input class="ingredients" type="checkbox" value="3">
                            Add
                        </label>
                    </li>
                    <li>
                        <label for="tomato"> Tomato
                            <input class="ingredients" type="checkbox" value="4">
                            Add
                        </label>
                    </li>
                    <li>
                        <label for="egg"> Egg
                            <input class="ingredients" type="checkbox" value="2">
                            Add
                        </label>
                    </li>
                    <li>
                        <label for="lettuce"> Lettuce
                            <input class="ingredients" type="checkbox" value="4">
                            Add
                        </label>
                    </li>
                    <li>
                        <label for="mustard"> Mustard
                            <input class="ingredients" type="checkbox" value="1">
                            Add
                        </label>
                    </li>
                    <li>
                        <label for="ketchup"> Ketchup
                            <input class="ingredients" type="checkbox" value="1">
                            Add
                        </label>
                    </li>
                </ul>
            </div>
            <!-- /Ingredients section -->

            <!-- Coupon section -->
            <div class="coupon">
                <p>Discount Coupon</p>
                <input id="coupon-input" type="text" placeholder="12345ABCDE">
            </div>
            <!-- /Coupon section -->

            <!-- Calculate section -->
            <div class="calculate">
                <button id="btn-calculate">
                    calculate
                </button>
            </div>
            <!-- /Calculate section -->
        </main>
        <!-- /Main -->

        <!-- Footer -->
        <footer>
            <h4>Your Price</h3>
            <h3 id="subtotal">$ 50</h4>
        </footer>
        <!-- /Footer -->
    </div>

    <script src="js/script.js"></script>

</body>
</html>